DOCKER_POSTGRES_PORT=35432
DOCKER_POSTGRES_USERNAME=username
DOCKER_POSTGRES_PASSWORD=password
DOCKER_POSTGRES_DATABASE=control

DOCKER_LIQUIBASE_TAG=1768575000002

DOCKER_DRAGONFLY_PORT=36379

DOCKER_MINIO_API_PORT=39000
DOCKER_MINIO_CONSOLE_PORT=39001
DOCKER_MINIO_ROOT_USER=username
DOCKER_MINIO_ROOT_PASSWORD=password
DOCKER_MINIO_BUCKET=control

DOCKER_KAFKA_PORT=39092
DOCKER_KAFKA_UI_PORT=38080

DOCKER_GLITCHTIP_PORT=38000
DOCKER_GLITCHTIP_DATABASE=glitchtip
DOCKER_GLITCHTIP_SECRET_KEY=change_me_in_production_random_string_required_32_chars
DOCKER_GLITCHTIP_EMAIL=username@email.com
DOCKER_GLITCHTIP_PASSWORD=password@123

API_HOST=http://localhost
API_PORT=30000
API_ORIGIN=*
API_TRACE_URL=http://a573c5a044b34f239167c5c251f8d8e1@localhost:38000/2
API_BASE_PATH=/
API_URL=${API_HOST}:${API_PORT}${API_BASE_PATH}
API_OPENAPI_ENABLE=true
API_OPENAPI_PATH=/docs
API_OPENAPI_TITLE=Bflow - Control Plane API
API_OPENAPI_DESCRIPTION=API for Control Plane of Bflow solution
API_OPENAPI_CONTACT_NAME=Leandro Santiago Gomes
API_OPENAPI_CONTACT_URL=https://github.com/leandroluk
API_OPENAPI_CONTACT_EMAIL=leandroluk@gmail.com
API_OPENAPI_LICENSE_NAME=MIT
API_OPENAPI_LICENSE_URL=https://opensource.org/licenses/MIT
API_OPENAPI_VERSION=1.0.0

API_BROKER_PROVIDER=segmentio_kafka
API_BROKER_URL=localhost:${DOCKER_KAFKA_PORT}
API_BROKER_TOPIC_PREFIX=
API_BROKER_CONSUMER_GROUP_ID=control

API_CACHE_PROVIDER=go_redis
API_CACHE_URL=redis://localhost:${DOCKER_DRAGONFLY_PORT}
API_CACHE_TTL_SECONDS=900

API_DATABASE_PROVIDER=jackc_pgx
API_DATABASE_DSN=postgres://${DOCKER_POSTGRES_USERNAME}:${DOCKER_POSTGRES_PASSWORD}@localhost:${DOCKER_POSTGRES_PORT}/${DOCKER_POSTGRES_DATABASE}?sslmode=disable

API_STORAGE_PROVIDER=aws_s3
API_STORAGE_REGION=us-east-1
API_STORAGE_BUCKET=${DOCKER_MINIO_BUCKET}
API_STORAGE_ACCESS_KEY=${DOCKER_MINIO_ROOT_USER}
API_STORAGE_SECRET_KEY=${DOCKER_MINIO_ROOT_PASSWORD}
API_STORAGE_ENDPOINT=http://localhost:${DOCKER_MINIO_API_PORT}
API_STORAGE_FORCE_PATH_STYLE=1

API_LOGGING_PROVIDER=rs_zerolog
API_LOGGING_LEVEL=info

API_MAILING_PROVIDER=wneessen_go_mail
API_MAILING_HOST=smtp.ethereal.email
API_MAILING_PORT=58
API_MAILING_USERNAME=perry14@ethereal.email
API_MAILING_PASSWORD=kZBPuKhA9TBucQmcEA
API_MAILING_FROM=noreply@bflow.dev
API_MAILING_TEMPLATE_PATH=./template

API_JWT_PROVIDER=golang_jwt
API_JWT_ALGORITHM=HS256
API_JWT_ISSUER=bflow
API_JWT_AUDIENCE=bflow-api
API_JWT_PRIVATE_KEY=secret-key-change-in-production
API_JWT_PUBLIC_KEY=secret-key-change-in-production
API_JWT_ACCESS_TTL_SECONDS=900
API_JWT_REFRESH_TTL_SECONDS=86400

API_OIDC_PROVIDER=http
API_OIDC_BASE_URI=${API_URL}
API_OIDC_MICROSOFT_CLIENT_ID={{API_OIDC_MICROSOFT_CLIENT_ID}}     
API_OIDC_MICROSOFT_CLIENT_SECRET={{API_OIDC_MICROSOFT_CLIENT_SECRET}} 
API_OIDC_MICROSOFT_CALLBACK=auth/microsoft/callback
API_OIDC_GOOGLE_CLIENT_ID={{API_OIDC_GOOGLE_CLIENT_ID}}        
API_OIDC_GOOGLE_CLIENT_SECRET={{API_OIDC_GOOGLE_CLIENT_SECRET}}    
API_OIDC_GOOGLE_CALLBACK=auth/google/callback
