DOCKER_POSTGRES_PORT=35432
DOCKER_POSTGRES_USERNAME=username
DOCKER_POSTGRES_PASSWORD=password
DOCKER_POSTGRES_DATABASE=control

DOCKER_LIQUIBASE_TAG=1769192362085

DOCKER_DRAGONFLY_PORT=36379

DOCKER_MINIO_API_PORT=39000
DOCKER_MINIO_CONSOLE_PORT=39001
DOCKER_MINIO_ROOT_USER=username
DOCKER_MINIO_ROOT_PASSWORD=password
DOCKER_MINIO_BUCKET=control

DOCKER_KAFKA_PORT=39092
DOCKER_KAFKA_UI_PORT=38080

DOCKER_GLITCHTIP_PORT=38000
DOCKER_GLITCHTIP_DATABASE=glitchtip
DOCKER_GLITCHTIP_SECRET_KEY=change_me_in_production_random_string_required_32_chars
DOCKER_GLITCHTIP_EMAIL=username@email.com
DOCKER_GLITCHTIP_PASSWORD=password@123

API_NAME=bflow-control
API_PORT=30000
API_PATH=/
API_ORIGIN=*
API_HOST=http://localhost
API_URL=${API_HOST}:${API_PORT}${API_PATH}

API_TRACE_URL=http://802a4905f6ff47ed8c3aa2d11e47e628@localhost:38000/4

API_OPENAPI_ENABLE=true
API_OPENAPI_UI_PATH=/
API_OPENAPI_JSON_PATH=/openapi.json
API_OPENAPI_TITLE=Bflow Control API
API_OPENAPI_DESCRIPTION=Administrative control API for managing resources and configurations of the Bflow system.
API_OPENAPI_CONTACT_NAME=Leandro Santiago Gomes
API_OPENAPI_CONTACT_URL=https://github.com/leandroluk
API_OPENAPI_CONTACT_EMAIL=leandroluk@gmail.com
API_OPENAPI_LICENSE_NAME=MIT
API_OPENAPI_LICENSE_URL=https://opensource.org/licenses/MIT
API_OPENAPI_VERSION=1.0.0

API_BROKER_PROVIDER=kafka
API_BROKER_KAFKA_URL=localhost:${DOCKER_KAFKA_PORT}
API_BROKER_KAFKA_TOPIC_PREFIX=
API_BROKER_KAFKA_CONSUMER_GROUP_ID=control

API_CACHE_PROVIDER=redis
API_CACHE_REDIS_URL=redis://localhost:${DOCKER_DRAGONFLY_PORT}
API_CACHE_REDIS_TTL_SECONDS=900

API_DATABASE_PROVIDER=postgres
API_DATABASE_POSTGRES_DSN=postgres://${DOCKER_POSTGRES_USERNAME}:${DOCKER_POSTGRES_PASSWORD}@localhost:${DOCKER_POSTGRES_PORT}/${DOCKER_POSTGRES_DATABASE}?sslmode=disable

API_CRIPTO_PROVIDER=std
API_CRYPTO_STD_KEY=random_string_required_32_chars_

API_IMAGE_PROVIDER=resizer

API_JWT_PROVIDER=jose
API_JWT_JOSE_ALGORITHM=HS256
API_JWT_JOSE_ISSUER=bflow
API_JWT_JOSE_AUDIENCE=bflow-control-api
API_JWT_JOSE_PRIVATE_KEY=secret-key-change-in-production
API_JWT_JOSE_PUBLIC_KEY=secret-key-change-in-production
API_JWT_JOSE_ACCESS_TTL=900
API_JWT_JOSE_REFRESH_TTL=86400

API_LOGGER_PROVIDER=json
API_LOGGER_LEVEL=info

API_MAILING_PROVIDER=smtp
API_MAILING_SMTP_HOST=smtp.ethereal.email
API_MAILING_SMTP_PORT=587
API_MAILING_SMTP_USERNAME=dolores.grady3@ethereal.email
API_MAILING_SMTP_PASSWORD=hAQAvnpPhdAPHgTr7t
API_MAILING_SMTP_FROM=noreply@bflow.dev
API_MAILING_SMTP_TEMPLATE_PATH=./template
API_MAILING_IMAP_HOST=imap.ethereal.email
API_MAILING_IMAP_PORT=993
API_MAILING_IMAP_USERNAME=${API_MAILING_SMTP_USERNAME}
API_MAILING_IMAP_PASSWORD=${API_MAILING_SMTP_PASSWORD}

API_OIDC_PROVIDER=std
API_OIDC_STD_BASE_URI=${API_URL}
API_OIDC_STD_MICROSOFT_CLIENT_ID={{API_OIDC_MICROSOFT_CLIENT_ID}}     
API_OIDC_STD_MICROSOFT_CLIENT_SECRET={{API_OIDC_MICROSOFT_CLIENT_SECRET}} 
API_OIDC_STD_MICROSOFT_CALLBACK=auth/microsoft/callback
API_OIDC_STD_GOOGLE_CLIENT_ID={{API_OIDC_GOOGLE_CLIENT_ID}}        
API_OIDC_STD_GOOGLE_CLIENT_SECRET={{API_OIDC_GOOGLE_CLIENT_SECRET}}    
API_OIDC_STD_GOOGLE_CALLBACK=auth/google/callback

API_STORAGE_PROVIDER=s3
API_STORAGE_S3_REGION=us-east-1
API_STORAGE_S3_BUCKET=${DOCKER_MINIO_BUCKET}
API_STORAGE_S3_ACCESS_KEY=${DOCKER_MINIO_ROOT_USER}
API_STORAGE_S3_SECRET_KEY=${DOCKER_MINIO_ROOT_PASSWORD}
API_STORAGE_S3_ENDPOINT=http://localhost:${DOCKER_MINIO_API_PORT}
API_STORAGE_S3_FORCE_PATH_STYLE=1
