# Docker

DOCKER_POSTGRES_PORT=35432
DOCKER_POSTGRES_USERNAME=postgres
DOCKER_POSTGRES_PASSWORD=postgres
DOCKER_POSTGRES_DATABASE=postgres

DOCKER_LIQUIBASE_TAG=

DOCKER_MONGO_PORT=37017
DOCKER_MONGO_ROOT_USERNAME=mongo
DOCKER_MONGO_ROOT_PASSWORD=mongo
DOCKER_MONGO_DATABASE=mongo

DOCKER_DRAGONFLY_PORT=36379

DOCKER_MINIO_API_PORT=39000
DOCKER_MINIO_CONSOLE_PORT=39001
DOCKER_MINIO_ROOT_USER=minio_user
DOCKER_MINIO_ROOT_PASSWORD=minio_password
DOCKER_MINIO_BUCKET=control

DOCKER_KAFKA_PORT=39092
DOCKER_KAFKA_UI_PORT=38080

# Application